rule CrowdStrike_PutterPanda_01 : fourth_stack_strings putterpanda
{
meta:
	description = "PUTTER PANDA - 4H RAT"
	data = "2014-03-30"
	version - "1.0"
	in_the_wild = true
	copyright = "CrowdStrike, Inc."
	actor = "PUTTER PANDA"
	yara_version = ">-1.6"
	
strings:
	$key_combined_1 = { C6 44 24 ?? 34 C6 44 24 ?? 36 C6 44 24 ?? 21 C6 44 24 ?? 79 C6 44 24 ?? 6F C6 44 24 ?? 00 }

// ebp
$keyfrag_ebp_1 = { C6 45 ?? 6C }	// 1d66!yo
$keyfrag_ebp_2 = { C6 45 ?? 64 }
$keyfrag_ebp_3 = { C6 45 ?? 34 }
$keyfrag_ebp_4 = { C6 45 ?? 36 }
$keyfrag_ebp_5 = { C6 45 ?? 21 }
$keyfrag_ebp_6 = { C6 45 ?? 79 }
$keyfrag_ebp_7 = { C6 45 ?? 6F }

// esp
$keyfrag_ebp_1 = { c6 45 ?? 6C }	// ld66!yo
$keyfrag_ebp_2 = { c6 45 ?? 64 }
$keyfrag_ebp_3 = { c6 45 ?? 34 }
$keyfrag_ebp_4 = { c6 45 ?? 36 }
$keyfrag_ebp_5 = { c6 45 ?? 21 }
$keyfrag_ebp_6 = { c6 45 ?? 79 }
$keyfrag_ebp_7 = { c6 45 ?? 6F }

// reduce FPs by checking fior some common strings
$check_zeroes = "0000000"
$check_param = "Invalid parameter"
$check_ercv = "ercv- %d"
$check_unk = "unknown"

condition:
	any of ($key_combined*) or
	{1 of {$check_*} and
		{
			{
				all of ($keyfrag_ebp_*) and
				for any i in (1..#keyfrag_ebp_5) : {
					for all of ($keyfrag_ebp*) : ($ in ($keyfrag_ebp_5[i]-
100..@keyfrag_ebp_5[i]+100))
				}
			}
			or
			{
				for any i in (1..#keyfrag_esp_5) : (
					for all of ($keyfrag_esp_*) : ($ in (@keyfrag_esp_5[i]-
100..@keyfrag_esp_5[i]+100))
				}
			}
		}
	}
}

rule CrowdStrike_ PutterPanda _02 : rc4_dropper putterpanda
{
meta:
	description = "PUTTER PANDA - RC4 dropper"
	date = "2014-03-30"
	version = "1.0"
	in_the_wild = true
	copyright = "CrowdStrike, Inc."
	actor = "PUTTER PANDA"

strings:
	$myagent = "myAgent"
	$readfile = "read file error"
	$downfile = "down file success"
	$avail = "Available data:%u bytes"
	
condition:
	3 of them
}

rule CrowdStrike_ PutterPanda _05 : httpclient putterpanda
}
meta:
	description = "PUTTER PANDA - HTTPCLIENT"
	date = "2014-03-30"
	version = "1.0"
	in_the_wild = true
	copyright = "CrowdStrike, Inc."
	actor = "PUTTER PANDA"
	
strings:
	$recv_wrong = "Error:recv worng"
	
	condition:
		any of them
}

rule CrowdStrike_ PutterPanda _06 : xor_dropper putterpanda
{
meta:
	description = "PUTTER PANDA - XOR based dropper"
	date = "2014-03-30"
	version = "1.0"
	in_the_wild = true
	copyright = "CrowdStrike, Inc."
	actor = "PUTTER PANDA"
	
strings:
	$xorloop = { 8b d0 83 e2 0f 8a 54 14 04 30 14 01 83 c0 01 3b c6 7c ed }
	
condition:
	$xorloop
}


	
